[
    { include: ["@<__algorithm/.*>", "private", "<algorithm>", "public"] },
    { include: ["@<__bit/.*>", "private", "<bit>", "public"] },
    { include: ["@<__charconv/.*>", "private", "<charconv>", "public"] },
    { include: ["@<__compare/.*>", "private", "<compare>", "public"] },
    { include: ["@<__coroutine/.*>", "private", "<coroutine>", "public"] },
    { include: ["@<__filesystem/.*>", "private", "<filesystem>", "public"] },
    { include: ["<__fwd/string.h>", "private", "<string>", "public"]},
    { include: ["<__fwd/string_view.h>", "private", "<string_view>", "public"] },
    { include: ["@<__functional/.*>", "private", "<functional>", "public"] },
    { include: ["@<__memory/.*>", "private", "<memory>", "public"] },
    { include: ["@<__iterator/.*>", "private", "<iterator>", "public"] },
    { include: ["@<__numeric/.*>", "private", "<numeric>", "public"] },
    { include: ["@<__random/.*>", "private", "<random>", "public"] },
    { include: ["@<__ranges/.*>", "private", "<ranges>", "public"] },
    { include: ["@<__type_traits/.*>", "private", "<type_traits>", "public"] },
    { include: ["@<__utility/.*>", "private", "<utility>", "public"] },
    { include: ["@<__variant/.*>", "private", "<variant>", "public"] },
    { include: ["<__errc>", "private", "<system_error>", "public"]},
    { include: ["<_ctype.h>", "private", "<cctype>", "public"] },
    { include: ["@<utf8/.*>", "private", "<utf8.h>", "public"] },
    { include: ["@\"utf8/.*\"", "private", "<utf8.h>", "public"] },
    { include: ["\"gtest/gtest.h\"", "private", "<gtest/gtest.h>", "public"]},
    { include: ["\"gmock/gmock.h\"", "private", "<gmock/gmock.h>", "public"]},
    { symbol: ["std::nullptr_t", "private", "<cstddef>", "public"]},
    { symbol: ["std::ifstream", "private", "<fstream>", "public"]},
    { symbol: ["std::ofstream", "private", "<fstream>", "public"]},
    { symbol: ["std::ostringstream", "private", "<sstream>", "public"]},
    { symbol: ["std::string", "private", "<string>", "public"]},
    { symbol: ["u_hasBinaryProperty", "private", "<unicode/uchar.h>", "public"]}
]
